[groupe]
target1 ansible_hosts=35.180.135.34=80 ansible_ssh_private_key_file=/home/ec2-user/essai_ansible.pem ansible_user=ec2-user
target2 ansible_hosts=35.180.156.37=80 ansible_ssh_private_key_file=/home/ec2-user/essai_ansible.pem ansible_user=ec2-user